{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todolist app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "David Garcia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "sanitize-html": "^1.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
